Tabela de Tokens

addToken("logic-op", "e");
addToken("logic-op", "ou");
addToken("comparador", "maior");
addToken("comparador", "menor");
addToken("comparador", "igual");
addToken("comparador", "maior-igual");
addToken("comparador", "menor-igual");
addToken("comparador", "atribuicao");
addToken("comparador", "diferente");
addToken("arit-op", "mais");
addToken("arit-op", "menos");
addToken("arit-op", "mult");
addToken("arit-op", "div");
addToken("arit-op", "exp");
addToken("arit-op", "mod");
addToken("pontuacao", "virg");
addToken("pontuacao", "pt-virg");
addToken("pontuacao", "dois-pt");
addToken("pontuacao", "parent-abre");
addToken("pontuacao", "parent-fecha");
addToken("reservado", "algoritmo");
addToken("reservado", "escreva");
addToken("reservado", "enquanto");
addToken("reservado", "entao");
addToken("reservado", "falso");
addToken("reservado", "faca");
addToken("reservado", "fimse");
addToken("reservado", "fimalgoritmo");
addToken("reservado", "fimenquanto");
addToken("reservado", "inicio");
addToken("reservado", "inteiro");
addToken("reservado", "logico");
addToken("reservado", "se");
addToken("reservado", "senao");
addToken("reservado", "var");
addToken("reservado", "verdadeiro");
addToken("string", currentWord);
addToken("num", currentWord);
addTokenVar("id", getId());
